apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: data-mq-dev-ibm-mq-0
  namespace: mq
spec:
  storageClassName: FILE_STORAGE
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: data-mq-dev-ibm-mq-1
  namespace: mq
spec:
  storageClassName: FILE_STORAGE
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  finalizers:
  - kubernetes.io/pvc-protection
  name: data-mq-dev-ibm-mq-2
  namespace: mq
spec:
  storageClassName: FILE_STORAGE
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 100Gi
---
